###################################################################
###		 	Treinamento 4Linux			###
###		   Formação Administrador Linux 		###
###################################################################

### Curso: Curso Linux Security Servers in Cloud
### Descrição: Configuracao do Servidor Apache - Configuração do VirtualHost

<VirtualHost *:80>
    ServerName   webmail.dexter.com.br
    ServerAdmin  webmaster@dexter.com.br
    DocumentRoot /usr/share/roundcubemail
    ErrorLog     logs/webmail-error_log
    CustomLog    logs/webmail-access_log common
</VirtualHost>
