LoadModule authnz_external_module modules/mod_authnz_external.so
DefineExternalAuth pwauth pipe /usr/bin/pwauth
<Directory "/var/www/html/intranet/auth-pam">
   SSLRequireSSL
   AuthType Basic
   AuthName "PAM Authentication"
   AuthBasicProvider external
   AuthExternal pwauth
   require valid-user
</Directory>
