Listen 443 https

<VirtualHost *:443>

DocumentRoot "/var/www/html/intranet"
ServerName intranet.dexter.com.br

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

SSLEngine on
SSLProtocol all +TLSv1 +TLSv1.1 +TLSv1.2
SSLCipherSuite HIGH:3DES:!aNULL:!MD5:!SEED:!IDEA
SSLCertificateFile /etc/pki/tls/certs/server.crt
SSLCertificateKeyFile /etc/pki/tls/certs/server.key

</VirtualHost>                                  

