# /etc/ntp.conf: 
#
# Enable next tinker options:
# panic - keep ntpd from panicking in the event of a large clock skew
# when a VM guest is suspended and resumed;
# stepout - allow ntpd change offset faster
tinker panic 0
disable monitor

statsdir /var/log/ntpstats

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

# Set up servers for ntpd with next options:
# server - IP address or DNS name of upstream NTP server
# iburst - allow send sync packages faster if upstream unavailable
# prefer - select preferrable server
# minpoll - set minimal update frequency
# maxpoll - set maximal update frequency
# noselect - do not sync with this server
server 192.168.200.30 iburst prefer
server a.ntp.br iburst
server b.ntp.br iburst
server c.ntp.br iburst

# Driftfile.
driftfile /var/lib/ntp/drift

