$TTL 86400      		; Tempo em Segundos que o Cache ira permanecer nos DNS do Mundo 
@       	IN      SOA     ns1.dexter.com.br.  root.dexter.com.br. (
                2018030601      ; serial 
                8h              ; refresh 
                1h              ; retry 
                3d              ; expire 
                3h )            ; negative caching ttl 

@               IN              NS      ns1.dexter.com.br.
ns1             IN              A       192.168.200.30

@               IN              A       192.168.200.130
;Coloque O Ip do Web Server Cloud   
www             IN              A       192.168.200.30

intranet        IN              A       192.168.200.130
bkpreport       IN              CNAME   intranet
backup          IN              CNAME   intranet
webmail         IN              CNAME   intranet
sarg            IN              CNAME   intranet
ftp             IN              CNAME   intranet

@               IN              MX      10 mail.dexter.com.br.
mail            IN              A       192.168.200.131 
smtp            IN              CNAME   mail 
pop             IN              CNAME   mail 
imap            IN              CNAME   mail 

ldap            IN              A       192.168.200.131



; Configuração do DNS secundário 
@         	IN        	NS      ns2.dexter.com.br.
ns2       	IN        	A       192.168.200.130

