### Descrição: Configuracao do Servidor Squid - Arquivo Principal

###### Autenticação ###### 

### Basica
#auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/.htpasswd
#auth_param basic children 5
#auth_param basic realm Servidor Proxy - Dexter Courier
#auth_param basic credentialsttl 2 hours

### LDAP
#auth_param basic program /usr/lib/squid/basic_ldap_auth -b ou=users,dc=dexter,dc=com,dc=br -f uid=%s ldap.dexter.com.br
#auth_param basic children 5
#auth_param basic realm Servidor Proxy - Dexter Courier
#auth_param basic credentialsttl 2 hours

## Para que o "Squid" ouça apenas uma interface de rede: 
http_port 172.16.100.201:3128

## Inibe a informação da versão do Squid quando um site é bloqueado 
httpd_suppress_version_string on 

## Este parâmetro diz qual será o hostname que o "Squid" utilizará
## para resolver seu endereço local e também o endereço que será
## apresentado nas páginas de informação. 
visible_hostname proxy.dexter.com.br 

## Espaço em memória RAM para o cache de páginas 
cache_mem 64 MB 

## Espaço em disco para o cache de páginas 
## ufs = sistema de arquivo padrao do squid 
## 5120 = 5GB para cache de pagina, se precisar de Windows Update e
## antivirus, tera que aumentar este valor 
## 128 = 128 diretorios 
## 256 = subdiretorios dentro dos diretórios acima criados 
## utiliza esta divisao para indexar mais rapido quando lotar o cache
## de disco, descartando os arquivos mais antigos! 
cache_dir ufs /var/spool/squid 5120 128 256 

## Log de acesso à páginas 
access_log /var/log/squid/access.log 

## Páginas de bloqueios exibidos em Português
error_directory /usr/share/squid/errors/pt-br 

## Tamanho máximo do arquivo no cache em RAM e disco, respectivamente 
maximum_object_size_in_memory 64 KB 
maximum_object_size 700 MB 
minimum_object_size 0 KB 

## Porcentagem de uso do cache de disco mínimo e máximo,respectivamente 
cache_swap_low 90 
cache_swap_high 95 

## Log de uso do cache em disco 
cache_access_log /var/log/squid/cache.log 

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http

acl CONNECT method CONNECT

###### Minhas ACL's ######
#acl AUTH proxy_auth REQUIRED
acl REDE src 172.16.100.0/24

###### ACL's Personalizadas ######
acl LISTANEGRA url_regex "/etc/squid/acls/listanegra.list"
acl LISTAVIP url_regex "/etc/squid/acls/listavip.list"
acl CONTEMTORRENT urlpath_regex -i torrent
acl CONTEMISO urlpath_regex -i \.(iso)
acl CONTEMVIDEO urlpath_regex -i \.(mpg|mpeg|avi|mov|flv|wmv|rmvb|mp3|mp4)

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

#http_access deny !AUTH
#url_rewrite_program /usr/bin/squidGuard

#delay_pools 1
#delay_class 1 2
#delay_parameters 1 229376/229376 32768/32768
#delay_access 1 allow REDE

http_access allow localhost
http_access allow LISTAVIP
http_access deny REDE LISTANEGRA
http_access allow REDE
http_access deny all

coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all

forwarded_for off
