access_log /var/log/squid3/access.log

title "RELATORIO DE ACESSO DEXTER"

font_face Tahoma,Verdana,Arial

header_color darkblue

header_bgcolor blanchedalmond

font_size 9px

background_color white

text_color #000000

text_bgcolor lavender

title_color green

temporary_dir /tmp

output_dir /var/www/sarg

resolve_ip 

user_ip no

topuser_sort_field BYTES reverse

user_sort_field BYTES reverse

exclude_users /etc/sarg/exclude_users

exclude_hosts /etc/sarg/exclude_hosts

date_format u

lastlog 0

remove_temp_files yes

index yes

index_tree file

overwrite_report yes

records_without_userid ip

use_comma yes

mail_utility mailx

topsites_num 100

topsites_sort_order CONNECT D

index_sort_order D

exclude_codes /etc/sarg/exclude_codes

max_elapsed 28800000

report_type topusers topsites sites_users users_sites date_time denied auth_failures site_user_time_date downloads

usertab /etc/sarg/usertab

long_url no

date_time_by bytes

charset Latin1

show_successful_message no

show_read_statistics no

topuser_fields NUM DATE_TIME USERID CONNECT BYTES %BYTES IN-CACHE-OUT USED_TIME MILISEC %TIME TOTAL AVERAGE

user_report_fields CONNECT BYTES %BYTES IN-CACHE-OUT USED_TIME MILISEC %TIME TOTAL AVERAGE

topuser_num 0

download_suffix "zip,arj,bzip,gz,ace,doc,iso,adt,bin,cab,com,dot,drv$,lha,lzh,mdb,mso,ppt,rtf,src,shs,sys,exe,dll,mp3,avi,mpg,mpeg"

