###################################################################
###		 	Treinamento 4Linux			###
###		   Formação Administrador Linux 		###
###################################################################

### Curso: Curso Linux Security Servers in Cloud
### Descrição: Configuracao do Servidor DNS 

options {
	directory "/var/cache/bind";

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

	// Restringir quem podera usar meu DNS
	//allow-query { 200.100.50.0/24; 192.168.X.0/24; 127.0.0.1; }; 
	//allow-recursion { 200.100.50.0/24; 192.168.X.0/24; 127.0.0.1; }; 
};
