### Descrição: Arquivo de Configuracao do Servidor DHCP
### Personalização Maio/2017


## Integrar ou nao com o DNS - DDNS
ddns-update-style none;

## Bloquear clientes que nao estejam cadastrados com MAC ADDRESS
# deny unknown-clients;

## Definindo a Facility do Syslog que ira armazenar os Logs do DHCP
log-facility local7; 

## Definir como Servidor Autoritativo

## Configuracoes da Rede
subnet 192.168.X.0 netmask 255.255.255.0 {
	authoritative; 
 	range 				192.168.X.100 192.168.X.110;
 	server-identifier 		datacenter;
 	option domain-name 		"dexter.com.br";
	option domain-name-servers 	192.168.X.2,192.168.X.3;
	option routers 			192.168.X.1;
	option ntp-servers		192.168.X.30;
	default-lease-time 		600;
	max-lease-time 			7200;
}

## Ativando IP Fixo pelo MacAddress


#host host01 {
#        hardware ethernet 00:00:00:00:00:00;
#        fixed-address 192.168.X.10;
# }
