dbhome /var/lib/squidguard/db
logdir /var/log/squid
dest porn {
domainlist blacklists/porn/domains
urllist blacklists/porn/urls

}
dest proxy {
domainlist blacklists/proxy/domains
urllist blacklists/proxy/urls
}
dest socialnet {
domainlist BL/socialnet/domains
urllist BL/socialnet/urls
}

acl {
default {
pass !porn !proxy !socialnet all
redirect http://www.google.com.br
}
