### Descrição: Arquivo de Configuracao do Servidor FTP
## Define o modo de operação Standalone.
listen=YES

## Determinar a porta utilizada para transferência de arquivos.
connect_from_port_20=YES

## Configuração do acesso anônimo ao Servidor. Por padrão é "YES" O Recomendado é "NO".
anonymous_enable=NO
## Permitir que o acesso anônimo faça uploads de arquivos. O Recomendado é "NO".
anon_upload_enable=NO
## Permite que o acesso anônimo ao Servidor crie diretorios.
#anon_mkdir_write_enable=NO

## Restringir os usuários do sistema em suas pastas locais (HOME) não deixando que estes naveguem fora de seus diretorio HOME.
#chroot_local_user=YES

## Permitir o acesso de usuários do sistema, que estão em "/etc/passwd" para acessar o FTP.
local_enable=YES
pam_service_name=vsftpd

## Permitir operações de escrita no Servidor via FTP.
write_enable=YES
local_umask=007

## Exibir mensagem de boas vindas para acessos remotos. 
dirmessage_enable=YES
## Banner do Serviço FTP
ftpd_banner=Servidor FTP - Dexter
#
use_localtime=YES

## Define timout para a sessao e conexao de dados.
idle_session_timeout=600
data_connection_timeout=120

## Ativar o Log detalhado
xferlog_enable=YES
## Arquivo onde será gravado o log.
xferlog_file=/var/log/vsftpd.log
