###################################################################
###		 	Treinamento 4Linux			                                ###
###		  Formação Administrador Linux 		                        ###
###################################################################

### Curso: Curso Linux Security Servers in Cloud
### Descrição: Configuracao do Servidor Apache - Configuração do VirtualHost

<VirtualHost *:80>
    ServerName   intranet.dexter.com.br
    ServerAdmin  webmaster@dexter.com.br
    DocumentRoot /var/www/html/intranet
    ErrorLog     logs/intranet-error_log
    CustomLog    logs/intranet-access_log common
</VirtualHost>
