#Adiciona o mudulo fast cgi ao vhost
 <IfModule mod_fastcgi.c>
    #Configura quem vai manipular os arquivos .php
    AddHandler php5-fcgi .php
    
    #Associa o handler ao binario que vai executar o php
    Action php5-fcgi /php5-fcgi

    #Adiciona um alias ao binario do php
    Alias /php5-fcgi /usr/lib/cgi-bin/php5

    #Define que o php5-fpm vai interpretar o php ao inves do apache
    FastCgiExternalServer /usr/lib/cgi-bin/php5 -socket /var/run/php5-fpm.sock -pass-header Authorization
 </IfModule>
