###################################################################
###		 	Treinamento 4Linux			                                ###
###		  Formação Administrador Linux 		                        ###
###################################################################

### Curso: Curso Linux Security Servers in Cloud
### Descrição: Configuracao do Servidor Apache - Configuração do VirtualHost

<VirtualHost *:80>
    ServerName   sarg.dexter.com.br
    ServerAdmin  webmaster@dexter.com.br
    DocumentRoot /var/www/html/reports
    ErrorLog     logs/sarg-error_log
    CustomLog    logs/sarg-access_log common
</VirtualHost>
