# Ansible VMware external inventory script settings

[vmware]

server= 'vcenter'

username= 'administrator'
password= 'admin123'

validate_certs = False

cache_max_age = 0
cache_path = ~/.cache/ansible
max_object_level=2
alias_pattern={{ config.name + '_' + config.uuid }}
host_pattern={{ guest.ipaddress }}
host_filters={{ guest.gueststate == "running" }}
groupby_patterns={{ guest.guestid }},{{ 'templates' if config.template else 'guests'}}
groupby_custom_field = True

#custom_field_group_prefix = 'vmware_tag_'
