client
dev tun
proto udp
remote 200.100.50.100 5000
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/cliente-externo.crt
key /etc/openvpn/cliente-externo.key
dh /etc/openvpn/dh2048.pem
remote-cert-tls server
cipher AES-256-CBC
comp-lzo
status openvpn-status.log
verb 3
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
#auth-user-pass
