[defaults]
forks                   = 15
# path
inventory               = ~/inventory.yml
roles_path              = ~/roles
log_path                = ~/log/ansible.log
# User/Keys
host_key_checking       = False
private_key_file        = ~/.ssh/id_rsa
#
retry_files_enabled     = False
retry_files_save_path   = ~/ansible/.ansible-installer-retries
#remote_user             = lusar
nocows                  = True
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout    = 600
callback_whitelist      = profile_tasks
timeout                 = 30
# WARN
system_warnings         = False
deprecation_warnings    = False
command_warnings        = False

[inventory]
unparsed_is_failed      = true
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .INI, .retry
ignore_extensions           = secrets.py, .pyc, .cfg, .crt, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .INI, .retry

[ssh_connection]
pipelining              = True
ssh_args                = -o ControlMaster=auto -o ControlPersist=600s
timeout                 = 10
control_path            = %(directory)s/%%h-%%r
scp_if_ssh              = True

[paramiko_connection]
record_host_keys       = False
look_for_keys           = False
host_key_auto_add       = True

#[privilege_escalation]
#become                 = True
#become_method          = sudo
#become_user            = lusar
