####################################################################
####                      Treinamento 4Linux                    ####
####                  Formação Administrador Linux              ####
####################################################################
#
#### Curso: Curso Linux Security Servers in Cloud
#### Descrição: Arquivo de Configuracao do Servidor VPN

# Device utilizado no tunelamento
dev tun0

# Definicao da porta de acesso
port 5000

# Definicao dos enderecamentos do servidor e do cliente respectivamente
ifconfig 172.17.2.1 172.17.2.2

# Definicao da chave de acesso no de forma similar ao que ocorre no ssh
# O servidor devera gerar essa chave e enviar ao seu cliente via scp
secret /etc/openvpn/matrix.key

# Compressao do trafego de dados atraves da biblioteca lzo
comp-lzo

# Depuracao do arquivo de configuracao:
verb 3

# Envia um ping a cada 10 segundos sem atividade e a VPN é reiniciada depois de 120 segundos sem respostas;
keepalive 10 120

# Assegura que o daemon mantenha as chaves carregadas, quando a VPN é restabelecida depois de uma queda de conexão;
persist-key

# Assegura que o daemon mantenha a interface tun aberta, quando a VPN é restabelecida depois de uma queda de conexão;
persist-tun

# Permite que o túnel continue aberto mesmo que o endereço IP da outra máquina mude.
float

# Log
log /var/log/openvpn.log
log-append /var/log/openvpn.log
