###################################################################
###     Treinamento 4Linux                                      ###
###      Formação Administrador Linux                           ###
###################################################################

### Curso: Curso Linux Security Servers in Cloud
### Descrição: Configuracao do Servidor Nginx - Arquivo Principal Debian

#Usuario do serviço
user www-data;

#Quantidade inicial de processos do Nginx
worker_processes 4;

#Caminho do PID do Nginx
pid /var/run/nginx.pid;

#Bloco de configuração de conexoes parecido com o MPM do apache
events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Configurações Padrões
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  #Define timeout em que o socket aguarda requisiçoes do mesmo cliente
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Caminhos log de erro e acesso
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  #Habilita o gzip
  gzip on;
  gzip_disable "msie6";

  
  #Modulos Ruby - Descomentar as linhas abaixo somente se o modulo nginx-passenger estiver instalado
  #passenger_root /usr;
  #passenger_ruby /usr/bin/ruby;

  ##
  # Configurações de VirtualHost
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

